#!/bin/bash


if [ "$interface" = "enp14s0" ]; then
	if [ "$ifcarrier" = "down" ] && [ "$reason" = EXPIRE ]; then
		# Refresh dwmblocks
		pkill -RTMIN+27 dwmblocks
	elif [ "$ifcarrier" = "up" ] && [ "$reason" = BOUND ]; then
		# Refresh dwmblocks
		pkill -RTMIN+27 dwmblocks
	fi
fi

if [ "$interface" = "tun0" ]; then
	if [ "$ifcarrier" = "up" ] && [ "$reason" = 3RDPARTY ]; then
		pkill -RTMIN+27 dwmblocks
	elif [ "$ifcarrier" = "down" ] && [ "$reason" = DEPARTED ]; then
		pkill -RTMIN+27 dwmblocks
	fi
fi
